{
    "recommendations": [
        "ktock.container-wasm",
        "hediet.vscode-drawio",
        "ritwickdey.LiveServer",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "GitHub.github-vscode-theme",
        "MS-vsliveshare.vsliveshare"
    ]
}
