{
    "recommendations": [
        "ktock.container-wasm",
        "hediet.vscode-drawio",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "GitHub.github-vscode-theme",
        "MS-vsliveshare.vsliveshare"
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": [
        "DavidAnson.vscode-markdownlint",
        "codespaces-Contrib.codeswing",
        "Tyriar.luna-paint",
        "ms-vscode.vscode-github-issue-notebooks"
    ]
}
